.encoding = "UTF-8"
displayname = "oss-setools-linux"
annotation = "Last updated: Feb 25, 2010|0AIncludes SE Summit20 Updates."
guestos = "ubuntu-64"
virtualhw.version = "16"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "2048"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide0:0.clientDevice = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "atapi-cdrom"
ide0:0.autodetect = "TRUE"
ide0:0.startConnected = "FALSE"
ide0:0.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "33"
ethernet0.allowguestconnectioncontrol = "false"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "oss-setools-linux-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
nvram = "oss-setools-linux-file1.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "oss-setools-linux.vmxf"
uuid.action = "create"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "34"
vmci0.pciSlotNumber = "35"
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0C:29:52:3C:F6"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ethernet0.vnet = "vmnet2"
checkpoint.vmState = ""
gui.perVMWindowAutofitMode = "resize"
gui.perVMFullscreenAutofitMode = "resize"
acpi.smbiosVersion2.7 = "FALSE"
vmxnet3.serialNumberV2 = "FALSE"
svga.graphicsMemoryKB = "786432"
svga.vramSize = "268435456"
vmotion.checkpointSVGAPrimarySize = "268435456"
svga.guestBackedPrimaryAware = "TRUE"
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
